('E:\\bakalavr\\diplom\\mycloud\\build\\cloud_storage_form\\cloud_storage_form.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'E:\\bakalavr\\diplom\\mycloud\\build\\cloud_storage_form\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'C:\\Python38\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('cloud_storage_form',
   'E:\\bakalavr\\diplom\\mycloud\\cloud_storage_form.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
