('E:\\bakalavr\\diplom\\mycloud\\build\\cloud_storage_form\\PYZ-00.pyz',
 [('multiprocessing.popen_spawn_posix',
   'C:\\Python38\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Python38\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('threading', 'C:\\Python38\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python38\\lib\\_threading_local.py', 'PYMODULE'),
  ('contextlib', 'C:\\Python38\\lib\\contextlib.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python38\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\Python38\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'C:\\Python38\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'C:\\Python38\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python38\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'C:\\Python38\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'C:\\Python38\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'C:\\Python38\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'C:\\Python38\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'C:\\Python38\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python38\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'C:\\Python38\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'C:\\Python38\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'C:\\Python38\\lib\\genericpath.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python38\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'C:\\Python38\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python38\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python38\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Python38\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc', 'C:\\Python38\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('configparser', 'C:\\Python38\\lib\\configparser.py', 'PYMODULE'),
  ('pathlib', 'C:\\Python38\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\Python38\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'C:\\Python38\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email', 'C:\\Python38\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python38\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase', 'C:\\Python38\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python38\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'C:\\Python38\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('socket', 'C:\\Python38\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'C:\\Python38\\lib\\selectors.py', 'PYMODULE'),
  ('random', 'C:\\Python38\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python38\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'C:\\Python38\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'C:\\Python38\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Python38\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Python38\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('bisect', 'C:\\Python38\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Python38\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.message', 'C:\\Python38\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'C:\\Python38\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python38\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'C:\\Python38\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python38\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'C:\\Python38\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python38\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python38\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\Python38\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\Python38\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'C:\\Python38\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\Python38\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\Python38\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python38\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'C:\\Python38\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\Python38\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'C:\\Python38\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'C:\\Python38\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python38\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'C:\\Python38\\lib\\csv.py', 'PYMODULE'),
  ('posixpath', 'C:\\Python38\\lib\\posixpath.py', 'PYMODULE'),
  ('importlib.util', 'C:\\Python38\\lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python38\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\Python38\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'C:\\Python38\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'C:\\Python38\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Python38\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Python38\\lib\\fnmatch.py', 'PYMODULE'),
  ('stat', 'C:\\Python38\\lib\\stat.py', 'PYMODULE'),
  ('signal', 'C:\\Python38\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Python38\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Python38\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Python38\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Python38\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', 'C:\\Python38\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'C:\\Python38\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Python38\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'C:\\Python38\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'C:\\Python38\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Python38\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'C:\\Python38\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'C:\\Python38\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'C:\\Python38\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python38\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python38\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Python38\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'C:\\Python38\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python38\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\Python38\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'C:\\Python38\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'C:\\Python38\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response', 'C:\\Python38\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'C:\\Python38\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'C:\\Python38\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'C:\\Python38\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Python38\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Python38\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client', 'C:\\Python38\\lib\\http\\client.py', 'PYMODULE'),
  ('decimal', 'C:\\Python38\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Python38\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'C:\\Python38\\lib\\contextvars.py', 'PYMODULE'),
  ('numbers', 'C:\\Python38\\lib\\numbers.py', 'PYMODULE'),
  ('hmac', 'C:\\Python38\\lib\\hmac.py', 'PYMODULE'),
  ('tempfile', 'C:\\Python38\\lib\\tempfile.py', 'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Python38\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Python38\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Python38\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Python38\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Python38\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes', 'C:\\Python38\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\Python38\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Python38\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Python38\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Python38\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'C:\\Python38\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Python38\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Python38\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Python38\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Python38\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'C:\\Python38\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Python38\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Python38\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Python38\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', 'C:\\Python38\\lib\\subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Python38\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'C:\\Python38\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Python38\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'C:\\Python38\\lib\\zipimport.py', 'PYMODULE'),
  ('inspect', 'C:\\Python38\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'C:\\Python38\\lib\\ast.py', 'PYMODULE'),
  ('token', 'C:\\Python38\\lib\\token.py', 'PYMODULE'),
  ('dis', 'C:\\Python38\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Python38\\lib\\opcode.py', 'PYMODULE'),
  ('multiprocessing',
   'C:\\Python38\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('typing', 'C:\\Python38\\lib\\typing.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Python38\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Python38\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python38\\lib\\stringprep.py', 'PYMODULE'),
  ('PyQt5',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('settings_form',
   'E:\\bakalavr\\diplom\\mycloud\\settings_form.py',
   'PYMODULE'),
  ('auth_form', 'E:\\bakalavr\\diplom\\mycloud\\auth_form.py', 'PYMODULE'),
  ('cloud_storage_form',
   'E:\\bakalavr\\diplom\\mycloud\\cloud_storage_form.py',
   'PYMODULE'),
  ('database', 'E:\\bakalavr\\diplom\\mycloud\\database.py', 'PYMODULE'),
  ('psycopg2',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\psycopg2\\__init__.py',
   'PYMODULE'),
  ('psycopg2.extensions',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\psycopg2\\extensions.py',
   'PYMODULE'),
  ('psycopg2._range',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\psycopg2\\_range.py',
   'PYMODULE'),
  ('psycopg2.extras',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\psycopg2\\extras.py',
   'PYMODULE'),
  ('psycopg2.sql',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\psycopg2\\sql.py',
   'PYMODULE'),
  ('uuid', 'C:\\Python38\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'C:\\Python38\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'C:\\Python38\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Python38\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Python38\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Python38\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Python38\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('platform', 'C:\\Python38\\lib\\platform.py', 'PYMODULE'),
  ('psycopg2._ipaddress',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\psycopg2\\_ipaddress.py',
   'PYMODULE'),
  ('ipaddress', 'C:\\Python38\\lib\\ipaddress.py', 'PYMODULE'),
  ('psycopg2._json',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\psycopg2\\_json.py',
   'PYMODULE'),
  ('json', 'C:\\Python38\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'C:\\Python38\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'C:\\Python38\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\Python38\\lib\\json\\scanner.py', 'PYMODULE'),
  ('register_form',
   'E:\\bakalavr\\diplom\\mycloud\\register_form.py',
   'PYMODULE'),
  ('requests',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'C:\\Python38\\lib\\http\\cookies.py', 'PYMODULE'),
  ('requests.models',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.hooks',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading', 'C:\\Python38\\lib\\dummy_threading.py', 'PYMODULE'),
  ('_dummy_thread', 'C:\\Python38\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('requests.auth',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('__future__', 'C:\\Python38\\lib\\__future__.py', 'PYMODULE'),
  ('urllib3.filepost',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('requests.api',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.request',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.connection',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.response',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Python38\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.packages',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('os', 'C:\\Python38\\lib\\os.py', 'PYMODULE'),
  ('funcs', 'E:\\bakalavr\\diplom\\mycloud\\funcs.py', 'PYMODULE'),
  ('shelve', 'C:\\Python38\\lib\\shelve.py', 'PYMODULE'),
  ('dbm.gnu', 'C:\\Python38\\lib\\dbm\\gnu.py', 'PYMODULE'),
  ('dbm.dumb', 'C:\\Python38\\lib\\dbm\\dumb.py', 'PYMODULE'),
  ('dbm.ndbm', 'C:\\Python38\\lib\\dbm\\ndbm.py', 'PYMODULE'),
  ('dbm', 'C:\\Python38\\lib\\dbm\\__init__.py', 'PYMODULE'),
  ('s3', 'E:\\bakalavr\\diplom\\mycloud\\s3.py', 'PYMODULE'),
  ('glob', 'C:\\Python38\\lib\\glob.py', 'PYMODULE'),
  ('boto3',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\boto3\\__init__.py',
   'PYMODULE'),
  ('boto3.s3.transfer',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\boto3\\s3\\transfer.py',
   'PYMODULE'),
  ('boto3.exceptions',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\boto3\\exceptions.py',
   'PYMODULE'),
  ('s3transfer.utils',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\s3transfer\\utils.py',
   'PYMODULE'),
  ('s3transfer',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\s3transfer\\__init__.py',
   'PYMODULE'),
  ('botocore.vendored.requests.packages.urllib3.exceptions',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\botocore\\vendored\\requests\\packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('botocore.vendored.requests.packages.urllib3',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\botocore\\vendored\\requests\\packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('botocore.vendored.requests.packages',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\botocore\\vendored\\requests\\packages\\__init__.py',
   'PYMODULE'),
  ('botocore.vendored.requests',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\botocore\\vendored\\requests\\__init__.py',
   'PYMODULE'),
  ('botocore.vendored',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\botocore\\vendored\\__init__.py',
   'PYMODULE'),
  ('botocore.vendored.six',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\botocore\\vendored\\six.py',
   'PYMODULE'),
  ('botocore',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\botocore\\__init__.py',
   'PYMODULE'),
  ('html.parser', 'C:\\Python38\\lib\\html\\parser.py', 'PYMODULE'),
  ('html', 'C:\\Python38\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'C:\\Python38\\lib\\html\\entities.py', 'PYMODULE'),
  ('_markupbase', 'C:\\Python38\\lib\\_markupbase.py', 'PYMODULE'),
  ('botocore.monitoring',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\botocore\\monitoring.py',
   'PYMODULE'),
  ('botocore.handlers',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\botocore\\handlers.py',
   'PYMODULE'),
  ('botocore.signers',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\botocore\\signers.py',
   'PYMODULE'),
  ('botocore.awsrequest',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\botocore\\awsrequest.py',
   'PYMODULE'),
  ('botocore.docs.utils',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\botocore\\docs\\utils.py',
   'PYMODULE'),
  ('botocore.docs',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\botocore\\docs\\__init__.py',
   'PYMODULE'),
  ('botocore.docs.service',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\botocore\\docs\\service.py',
   'PYMODULE'),
  ('botocore.docs.waiter',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\botocore\\docs\\waiter.py',
   'PYMODULE'),
  ('botocore.docs.method',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\botocore\\docs\\method.py',
   'PYMODULE'),
  ('botocore.docs.params',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\botocore\\docs\\params.py',
   'PYMODULE'),
  ('botocore.docs.shape',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\botocore\\docs\\shape.py',
   'PYMODULE'),
  ('botocore.docs.example',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\botocore\\docs\\example.py',
   'PYMODULE'),
  ('botocore.docs.paginator',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\botocore\\docs\\paginator.py',
   'PYMODULE'),
  ('botocore.docs.client',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\botocore\\docs\\client.py',
   'PYMODULE'),
  ('botocore.docs.sharedexample',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\botocore\\docs\\sharedexample.py',
   'PYMODULE'),
  ('botocore.docs.bcdoc.restdoc',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\botocore\\docs\\bcdoc\\restdoc.py',
   'PYMODULE'),
  ('botocore.docs.bcdoc',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\botocore\\docs\\bcdoc\\__init__.py',
   'PYMODULE'),
  ('botocore.docs.bcdoc.style',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\botocore\\docs\\bcdoc\\style.py',
   'PYMODULE'),
  ('botocore.docs.bcdoc.docstringparser',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\botocore\\docs\\bcdoc\\docstringparser.py',
   'PYMODULE'),
  ('botocore.utils',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\botocore\\utils.py',
   'PYMODULE'),
  ('botocore.httpsession',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\botocore\\httpsession.py',
   'PYMODULE'),
  ('dateutil.tz',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\dateutil\\tz\\__init__.py',
   'PYMODULE'),
  ('dateutil.tz.tz',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\dateutil\\tz\\tz.py',
   'PYMODULE'),
  ('dateutil.zoneinfo',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\dateutil\\zoneinfo\\__init__.py',
   'PYMODULE'),
  ('dateutil.rrule',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\dateutil\\rrule.py',
   'PYMODULE'),
  ('dateutil.easter',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\dateutil\\easter.py',
   'PYMODULE'),
  ('fractions', 'C:\\Python38\\lib\\fractions.py', 'PYMODULE'),
  ('dateutil._common',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\dateutil\\_common.py',
   'PYMODULE'),
  ('dateutil.parser._parser',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\dateutil\\parser\\_parser.py',
   'PYMODULE'),
  ('dateutil.relativedelta',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\dateutil\\relativedelta.py',
   'PYMODULE'),
  ('dateutil.tz.win',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\dateutil\\tz\\win.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'C:\\Python38\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('dateutil.tz._factories',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\dateutil\\tz\\_factories.py',
   'PYMODULE'),
  ('dateutil.tz._common',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\dateutil\\tz\\_common.py',
   'PYMODULE'),
  ('six',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('dateutil',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\dateutil\\__init__.py',
   'PYMODULE'),
  ('dateutil._version',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\dateutil\\_version.py',
   'PYMODULE'),
  ('dateutil.parser',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\dateutil\\parser\\__init__.py',
   'PYMODULE'),
  ('dateutil.parser.isoparser',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\dateutil\\parser\\isoparser.py',
   'PYMODULE'),
  ('cgi', 'C:\\Python38\\lib\\cgi.py', 'PYMODULE'),
  ('botocore.auth',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\botocore\\auth.py',
   'PYMODULE'),
  ('botocore.crt.auth',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\botocore\\crt\\auth.py',
   'PYMODULE'),
  ('botocore.crt',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\botocore\\crt\\__init__.py',
   'PYMODULE'),
  ('botocore.translate',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\botocore\\translate.py',
   'PYMODULE'),
  ('botocore.retryhandler',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\botocore\\retryhandler.py',
   'PYMODULE'),
  ('botocore.validate',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\botocore\\validate.py',
   'PYMODULE'),
  ('botocore.waiter',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\botocore\\waiter.py',
   'PYMODULE'),
  ('botocore.docs.docstring',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\botocore\\docs\\docstring.py',
   'PYMODULE'),
  ('jmespath',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\jmespath\\__init__.py',
   'PYMODULE'),
  ('jmespath.parser',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\jmespath\\parser.py',
   'PYMODULE'),
  ('jmespath.exceptions',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\jmespath\\exceptions.py',
   'PYMODULE'),
  ('jmespath.compat',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\jmespath\\compat.py',
   'PYMODULE'),
  ('jmespath.visitor',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\jmespath\\visitor.py',
   'PYMODULE'),
  ('jmespath.functions',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\jmespath\\functions.py',
   'PYMODULE'),
  ('jmespath.ast',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\jmespath\\ast.py',
   'PYMODULE'),
  ('jmespath.lexer',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\jmespath\\lexer.py',
   'PYMODULE'),
  ('botocore.vendored.requests.exceptions',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\botocore\\vendored\\requests\\exceptions.py',
   'PYMODULE'),
  ('botocore.compat',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\botocore\\compat.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Python38\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Python38\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Python38\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree', 'C:\\Python38\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Python38\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Python38\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Python38\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Python38\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Python38\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'C:\\Python38\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('s3transfer.compat',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\s3transfer\\compat.py',
   'PYMODULE'),
  ('s3transfer.subscribers',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\s3transfer\\subscribers.py',
   'PYMODULE'),
  ('s3transfer.manager',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\s3transfer\\manager.py',
   'PYMODULE'),
  ('s3transfer.upload',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\s3transfer\\upload.py',
   'PYMODULE'),
  ('s3transfer.tasks',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\s3transfer\\tasks.py',
   'PYMODULE'),
  ('s3transfer.download',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\s3transfer\\download.py',
   'PYMODULE'),
  ('s3transfer.delete',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\s3transfer\\delete.py',
   'PYMODULE'),
  ('s3transfer.copies',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\s3transfer\\copies.py',
   'PYMODULE'),
  ('s3transfer.constants',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\s3transfer\\constants.py',
   'PYMODULE'),
  ('s3transfer.bandwidth',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\s3transfer\\bandwidth.py',
   'PYMODULE'),
  ('s3transfer.futures',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\s3transfer\\futures.py',
   'PYMODULE'),
  ('s3transfer.exceptions',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\s3transfer\\exceptions.py',
   'PYMODULE'),
  ('botocore.exceptions',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\botocore\\exceptions.py',
   'PYMODULE'),
  ('boto3.s3.inject',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\boto3\\s3\\inject.py',
   'PYMODULE'),
  ('boto3.utils',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\boto3\\utils.py',
   'PYMODULE'),
  ('boto3.s3',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\boto3\\s3\\__init__.py',
   'PYMODULE'),
  ('boto3.ec2',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\boto3\\ec2\\__init__.py',
   'PYMODULE'),
  ('boto3.ec2.createtags',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\boto3\\ec2\\createtags.py',
   'PYMODULE'),
  ('boto3.ec2.deletetags',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\boto3\\ec2\\deletetags.py',
   'PYMODULE'),
  ('boto3.resources.action',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\boto3\\resources\\action.py',
   'PYMODULE'),
  ('boto3.resources',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\boto3\\resources\\__init__.py',
   'PYMODULE'),
  ('boto3.resources.response',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\boto3\\resources\\response.py',
   'PYMODULE'),
  ('boto3.resources.params',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\boto3\\resources\\params.py',
   'PYMODULE'),
  ('boto3.resources.model',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\boto3\\resources\\model.py',
   'PYMODULE'),
  ('boto3.docs.docstring',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\boto3\\docs\\docstring.py',
   'PYMODULE'),
  ('boto3.docs',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\boto3\\docs\\__init__.py',
   'PYMODULE'),
  ('boto3.docs.service',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\boto3\\docs\\service.py',
   'PYMODULE'),
  ('boto3.docs.resource',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\boto3\\docs\\resource.py',
   'PYMODULE'),
  ('boto3.docs.utils',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\boto3\\docs\\utils.py',
   'PYMODULE'),
  ('boto3.docs.base',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\boto3\\docs\\base.py',
   'PYMODULE'),
  ('boto3.docs.client',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\boto3\\docs\\client.py',
   'PYMODULE'),
  ('boto3.docs.waiter',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\boto3\\docs\\waiter.py',
   'PYMODULE'),
  ('boto3.docs.subresource',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\boto3\\docs\\subresource.py',
   'PYMODULE'),
  ('boto3.docs.collection',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\boto3\\docs\\collection.py',
   'PYMODULE'),
  ('boto3.docs.method',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\boto3\\docs\\method.py',
   'PYMODULE'),
  ('boto3.docs.attr',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\boto3\\docs\\attr.py',
   'PYMODULE'),
  ('boto3.docs.action',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\boto3\\docs\\action.py',
   'PYMODULE'),
  ('botocore.model',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\botocore\\model.py',
   'PYMODULE'),
  ('boto3.dynamodb.conditions',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\boto3\\dynamodb\\conditions.py',
   'PYMODULE'),
  ('boto3.dynamodb.types',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\boto3\\dynamodb\\types.py',
   'PYMODULE'),
  ('boto3.dynamodb.table',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\boto3\\dynamodb\\table.py',
   'PYMODULE'),
  ('boto3.dynamodb',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\boto3\\dynamodb\\__init__.py',
   'PYMODULE'),
  ('boto3.dynamodb.transform',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\boto3\\dynamodb\\transform.py',
   'PYMODULE'),
  ('boto3.session',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\boto3\\session.py',
   'PYMODULE'),
  ('boto3.resources.factory',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\boto3\\resources\\factory.py',
   'PYMODULE'),
  ('boto3.resources.collection',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\boto3\\resources\\collection.py',
   'PYMODULE'),
  ('boto3.resources.base',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\boto3\\resources\\base.py',
   'PYMODULE'),
  ('botocore.client',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\botocore\\client.py',
   'PYMODULE'),
  ('botocore.config',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\botocore\\config.py',
   'PYMODULE'),
  ('botocore.endpoint',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\botocore\\endpoint.py',
   'PYMODULE'),
  ('botocore.response',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\botocore\\response.py',
   'PYMODULE'),
  ('botocore.parsers',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\botocore\\parsers.py',
   'PYMODULE'),
  ('botocore.eventstream',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\botocore\\eventstream.py',
   'PYMODULE'),
  ('botocore.retries.standard',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\botocore\\retries\\standard.py',
   'PYMODULE'),
  ('botocore.retries.base',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\botocore\\retries\\base.py',
   'PYMODULE'),
  ('botocore.retries.special',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\botocore\\retries\\special.py',
   'PYMODULE'),
  ('botocore.retries.quota',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\botocore\\retries\\quota.py',
   'PYMODULE'),
  ('botocore.retries.adaptive',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\botocore\\retries\\adaptive.py',
   'PYMODULE'),
  ('botocore.retries.throttling',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\botocore\\retries\\throttling.py',
   'PYMODULE'),
  ('botocore.retries.bucket',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\botocore\\retries\\bucket.py',
   'PYMODULE'),
  ('botocore.retries',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\botocore\\retries\\__init__.py',
   'PYMODULE'),
  ('botocore.paginate',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\botocore\\paginate.py',
   'PYMODULE'),
  ('botocore.httpchecksum',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\botocore\\httpchecksum.py',
   'PYMODULE'),
  ('botocore.hooks',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\botocore\\hooks.py',
   'PYMODULE'),
  ('botocore.history',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\botocore\\history.py',
   'PYMODULE'),
  ('botocore.discovery',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\botocore\\discovery.py',
   'PYMODULE'),
  ('botocore.args',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\botocore\\args.py',
   'PYMODULE'),
  ('botocore.serialize',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\botocore\\serialize.py',
   'PYMODULE'),
  ('botocore.session',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\botocore\\session.py',
   'PYMODULE'),
  ('botocore.regions',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\botocore\\regions.py',
   'PYMODULE'),
  ('botocore.loaders',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\botocore\\loaders.py',
   'PYMODULE'),
  ('botocore.errorfactory',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\botocore\\errorfactory.py',
   'PYMODULE'),
  ('botocore.configprovider',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\botocore\\configprovider.py',
   'PYMODULE'),
  ('botocore.credentials',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\botocore\\credentials.py',
   'PYMODULE'),
  ('botocore.configloader',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\botocore\\configloader.py',
   'PYMODULE'),
  ('boto3.compat',
   'E:\\bakalavr\\diplom\\mycloud\\venv\\lib\\site-packages\\boto3\\compat.py',
   'PYMODULE')])
